<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Conócenos</title>
	<link rel="stylesheet" type="text/css" href="css/estilo3.css">
	<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
	<header class="header" id="inicio">
		

		<div class="contenedor head">
			<h1 class="titulo">Clásicos</h1>
			<p class="copy">Somos la mejor página de Toluca con renta de autos clásicos.</p>
		</div>
	</header>

	<main>
		<section class="services contenedor" id="servicio">
			<h2 class="subtitulo">Nuestros servicio</h2>
			<div class="contenedor-servicio">
				<img src="img/logo.webp" alt="No existe jeje :D">
				<div class="checklist-servicio">
					<div class="service">
						<h3 class="n-service">
							<span class="number">
								1
							</span>
							Renta de automóviles 
						</h3>
						<p>Encontrarás siempre la solución ideal de renta de carros clásicos, con ofertas y descuentos reales en tu renta; sin sorpresas y sin costos ocultos.</p>
					</div>

					<div class="service">
						<h3 class="n-service">
							<span class="number">
								2
							</span>
							Pon en renta tu automóvil
						</h3>
						<p>Si tienes un carro clásico puedes generar ganancias con esta página rentandolo por día o por mes </p>
					</div>

					<div class="service">
						<h3 class="n-service">
							<span class="number">
								3
							</span>
							Venta de automóviles clásicos
						</h3>
						<p>Página de venta de automóviles clásicos, somos tu mejor opción para comprar tu carro clásico</p>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery" id="galeria">
			<div class="contenedor">
				<h2 class="subtitulo">Galería</h2>
				<div class="contenedor-galeria">
					<img src="img/1.jpg" class="img-galeria" alt="No existe">
					<img src="img/2.jpg" class="img-galeria" alt="No existe">
					<img src="img/3.jpg" class="img-galeria" alt="No existe">
					<img src="img/4.jpg" class="img-galeria" alt="No existe">
					<img src="img/5.jpg" class="img-galeria" alt="No existe">
					<img src="img/6.jpg" class="img-galeria" alt="No existe">

				</div>				
			</div>			
		</section>
		<div class="imagen-light">
			<img src="img/close.svg" alt="No se encontró" class="close">
			<img src="" alt="" class="agregar-imagen">	
		</div>

		<section class="contenedor" id="expertos">
			<h2 class="subtitulo2">Expertos en: </h2>
			<section class="experts">
				<div class="contenedor-expert">
					<img src="img/venta.jpeg" alt="No existe">
					<h3>Ventas</h3>
				</div>

				<div class="contenedor-expert">
					<img src="img/renta.jpeg" alt="No existe">
					<h3>Rentas</h3>
				</div>

			</section>
		</section>
	</main>

	<footer id="footer">
		<div class="contenedor footer-content">
			<div class="conact-us">
				<h2 class="brand">Síguenos en nuestras redes sociales</h2>
			</div>

			<div class="social">
				<a href="https://www.facebook.com" class="social-media">
					<i class="bx bxl-facebook"></i>
				</a>

				<a href="https://twitter.com/home" class="social-media">
					<i class="bx bxl-twitter"></i>
				</a>	

				<a href="https://www.instagram.com" class="social-media">
					<i class="bx bxl-instagram"></i>
				</a>			
			</div>
		</div>

		<div class="line"></div>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7532.704899789119!2d-99.6340869!3d19.2670333!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd8bd472f28543%3A0x8c820f9e09beb655!2sUniversidad%20IUEM!5e0!3m2!1ses!2smx!4v1709842055645!5m2!1ses!2smx" width="700" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
	</footer>

	<script src="js/menu.js"></script>
	<script src="js/ligthbox.js"></script>
</body>
</html>